

FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\MainWindow.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\PopupWindow.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\Views\CustomerMgr.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\Views\ProductMgr.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\Views\SaleMgr.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\Views\SaleProductMgr.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\MainPage.xaml;;
FC:\Users\pprudhomme\source\repos\GestionnaireClientNew\GestionnaireClient\SimpleWindow.xaml;;

